package package1;

public class quizThreePartOne {

	public static void main(String[] args) {
		int myArray[]= {15, 50, 26, 19, 4, 28, 90, 100, 5, 7, 20, 35};
		System.out.println("the biggest number is: " + biggestNumberArray(myArray));
		System.out.println("the samllest number is: " + smallestNumberArray(myArray));
		System.out.println("the second biggest number is: " + secondBiggestNumberArray(myArray));
		swapNumber(myArray);
		replaceIndex(myArray, 14);
		AscendingSort(myArray);
		reverseArray(myArray);
		
	}
	
	static int biggestNumberArray(int arr[]){
		int biggestNum = arr[0];
		for(int i = 0; i<arr.length; i++) {
			if (arr[i] >= biggestNum) {
				biggestNum = arr[i];
			}
		}
		return biggestNum;
	}
		
	static int smallestNumberArray(int arr[]){
		int smallestNum = arr[0];
		for(int i = 0; i<arr.length; i++) {
			if (arr[i] <= smallestNum) {
				smallestNum = arr[i];
			}
		}
		return smallestNum;	
	}
	
	static int secondBiggestNumberArray(int arr[]){
		int secondBiggestNum = arr[0];
		int biggestNum = arr[0];
		for(int i = 0; i<arr.length; i++) {
			if (arr[i] >= biggestNum) {
				biggestNum = arr[i];
			}
		}
		for(int i = 0; i<arr.length; i++) {
			if (arr[i] >= secondBiggestNum) {
				if( arr[i] == biggestNum ) {
					continue;
				}
				secondBiggestNum = arr[i];
			}
		}
		return secondBiggestNum;
	}
	
	static void swapNumber(int arr[]){
		int x;
		int y;
		for(int i = 0; i<arr.length; i++) {
			x = arr[1];
			y = arr[11];
			arr[1] = y;
			arr[11] = x;
		}
		for(int i = 0; i<arr.length; i++) {
			if (i == 0) {
				System.out.print(arr[i]);
			}else
			System.out.print(", " + arr[i]);
		}
		System.out.println();
		
	}
	
	static void replaceIndex(int arr[], int x) {
		for(int i = 0; i<arr.length; i++) {
			arr[4] = x;
		}
		for(int i = 0; i<arr.length; i++) {
			if (i == 0) {
				System.out.print(arr[i]);
			}else 
			System.out.print(", " + arr[i]);
		}
		System.out.println();
	}
	
	//I have some questions about this function
	static void AscendingSort(int arr[]) {
		int smaller = arr[0];
		for(int i = 0; i<arr.length; i++) {
			for(int j = i+1 ; j<arr.length; j++) {
				if( arr[i] > arr[j]) {
					smaller = arr[i];
					arr[i] = arr[j];
					arr[j] = smaller;
				}
			}
		}
		for(int i = 0; i<arr.length; i++) {
			if (i == 0) {
				System.out.print(arr[i]);
			}else
			System.out.print(", " + arr[i]);
		}
		System.out.println();
	}
	
	static void reverseArray(int arr[]){
		int x = 1;
		int newNum;
		for(int i=0; i<arr.length/2; i++) {
			newNum = arr[arr.length-x];
			arr[arr.length-x] = arr[i];
			arr[i] = newNum;
			x++;
		}
		
		for(int i = 0; i<arr.length; i++) {
			if (i == 0) {
				System.out.print(arr[i]);
			}else
			System.out.print(", " + arr[i]);
		}
		System.out.println();
	}
	
	
	

	
	
	
	
}
